.row {
    width: 100%;
    margin: 0;
    padding: 0;
    border: 0;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: var(--gap);
}

.col {
    margin: 0;
    padding: 0;
    border: 0;

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: var(--gap);
}

.end {
    justify-content: end;
}

.center {
    justify-content: center;
}

.between {
    justify-content: space-between;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #222;
    background-clip: border-box;
    border: 0.2rem solid #444;
    border-radius: 0.8rem;
    width: 40rem;
}

.card-image {
    width: 100%;
}

.card-header {
    font-size: large;
    text-align: center;
    color: #eee;
    padding-top: 0.8rem;
    padding-bottom: 0.8rem;
}

.card-footer {
    font-size: large;
    text-align: center;
    color: #eee;
    padding-top: 0.8rem;
    padding-bottom: 0.8rem;
}

.card> :not(:last-child) {
    border-bottom: 0.2rem solid #444;
}

.card> :first-child {
    border-top-right-radius: 0.8rem;
    border-top-left-radius: 0.8rem;
}

.card> :last-child {
    border-bottom-right-radius: 0.8rem;
    border-bottom-left-radius: 0.8rem;
}